<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Adelo Quadros">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adelo</title>

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <script src="https://use.fontawesome.com/e07f23f183.js"></script>
  <link rel="stylesheet" href="skeleton-css/css/normalize.css">
  <link rel="stylesheet" href="skeleton-css/css/skeleton.css">
  <link rel="stylesheet" href="style/app.css">

</head>

<body>

  <div class="topo">
    <div class="container">
      <div class="row">
        <div class="two columns">
          <img src="img/adelo-gato.png" alt="Logotipo Adelo" />
        </div>
        <div class="eight columns topo-titulo">
          <h2 class="titulo-adelo">
          <span>A D E L O</span>
        </h2>
        </div>
        <div class="two columns topo-opcoes">
          <div class="topo-buscar">
            <img src="img/lupa.png" alt="Lupa de busca" />
            <span>Buscar</span>
          </div>
          <div class="topo-acesso">
            <span>Cadastro | Login</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="destaques">
    <div class="container">
      <div class="row">
        <div class="three columns">

          <div class="menu">
            <ul>
              <li class="active"><a href="/index.html">Home</a></li>
              <li><a href="/lista.html">Música</a></li>
              <li><a href="/lista.html">Cinema</a></li>
              <li><a href="/lista.html">Outros</a></li>
              <li><a href="/lista.html">Promoções</a></li>
              <li><a href="/lista.html">Nossa caminhada</a></li>
            </ul>
          </div>

          <div class="redes-sociais">
            <i class="fa fa-instagram fa-3" aria-hidden="true"></i>
            <i class="fa fa-facebook fa-3" aria-hidden="true"></i>
          </div>

        </div>

        <div class="nine columns promocoes">
          <div class="promocao-container">
            <div class="promocao-imagem">
              <img src="img/quadro-promocao.png" alt="Quadro promoção" />
            </div>
            <h1 class="promocao-titulo">
              Promoção
            </h1>
            <span class="promocao-descricao">
              20% na primeira compra
            </span >
            <span  class="promocao-comprar">
              Compre Agora
            </span >
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="categorias">
  <div class="container">
    <div class="row">
      <div class="six columns">

        <div class="categoria">
          <div class="imagem-categoria">
            <img src="img/quadro-categorias-musica.jpg" alt="Quadros de bandas">
          </div>
          <div class="nome-categoria">
            Música
          </div>
        </div>
      </div>
      <div class="six columns">
        <div class="categoria">
          <div class="imagem-categoria">
            <img src="img/quadro-categorias-filmes.jpg" alt="Quadros de filmes">

          </div>
          <div class="nome-categoria">
            Cinema
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <div class="categoria">
          <div class="imagem-categoria">
            <img src="img/quadro-categorias-outros.jpg" alt="Quadros em geral">
          </div>
          <div class="nome-categoria">
            Outros
          </div>
        </div>
      </div>
      <div class="six columns">
        <div class="categoria">
          <div class="imagem-categoria">
            <img src="img/quadro-categorias-promocao.png" alt="Quadros em promoção">
          </div>
          <div class="nome-categoria">
            Promoções
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="rodape">
    <div class="container">
      <div class="row">
        <div class="three columns">
          <div class="politicas">
            <div class="icone-politicas">
              <i class="fa fa-comment-o" aria-hidden="true"></i>
            </div>
            <div class="itens-politicas">
              <ul>
                <li>Entregas</li>
                <li>Formas de pagamento</li>
                <li>Política de trocas</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="three columns">
          <div class="politicas">
            <div class="icone-politicas">
              <i class="fa fa-question" aria-hidden="true"></i>
            </div>
            <div class="itens-politicas">
              <ul>
                <li>Dúvidas</li>
                <li>Contato</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="six columns">
          <div class="cartoes-de-credito">
            <i class="fa fa-cc-visa" aria-hidden="true"></i>
            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
            <i class="fa fa-cc-diners-club" aria-hidden="true"></i>
            <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
